Piece
+-Information
| +-General
| | . Title: tutorial
| | End General
| +-Audio
| | . Using Synthesis: Yes
| | . Channels: 2
| | . Sample Rate: 44100 Hz
| | . Sample Resolution: 16 bits
| | End Audio
| +-Execution
| | . Seed: (unspecified)
| | . Threads: 1
| | . File Flags: THMLBsnv
| | . File List: 0
| | End Execution
| End Information
+-0
| . Type: 0
| . Start Time: 0.00 sec.
| . Start Absolute: 0 EDU
| . Duration: 30.00 sec.
| . Tempo Start Time: 0.00
| . Tempo: 60 BPM
| . Tempo Beat: 1 of whole note
| . Time Signature: 4/4
| . Divisions: 6 EDU/beat
| . Available EDU: 720
| . Available EDU is Exact: Yes
| . EDU Duration: 1/24 sec.
| +-Continuum
| | . Name: s1
| | +-Parameters
| | | . Start: 0.00
| | | . Duration: 30.00
| | | . Max Duration: 30.00 sec.
| | | End Parameters
| | +-Seconds
| | | . Start: 0.00 sec.
| | | . Duration: 30.00 sec.
| | | End Seconds
| | +-EDU
| | | . Start: indeterminate EDU
| | | . Duration: indeterminate EDU
| | | End EDU
| | . Checkpoint: 0.00 of parent
| | End Continuum
| +-s1
| | . Type: 4
| | . Start Time: 0.00 sec.
| | . Start Absolute: 0 EDU
| | . Duration: 30.00 sec.
| | . Tempo Start Time: 0.00
| | . Tempo: 60 BPM
| | . Tempo Beat: 1 of whole note
| | . Time Signature: 4/4
| | . Divisions: 6 EDU/beat
| | . Available EDU: 720
| | . Available EDU is Exact: Yes
| | . EDU Duration: 1/24 sec.
| | +-Continuum
| | | . Name: sp1
| | | +-Parameters
| | | | . Start: 0.54
| | | | . Duration: 5.00
| | | | . Max Duration: 5.00 sec.
| | | | End Parameters
| | | +-Seconds
| | | | . Start: 0.54 sec.
| | | | . Duration: 5.00 sec.
| | | | End Seconds
| | | +-EDU
| | | | . Start: indeterminate EDU
| | | | . Duration: indeterminate EDU
| | | | End EDU
| | | . Checkpoint: 0.02 of parent
| | | End Continuum
| | +-Continuum
| | | . Name: sp1
| | | +-Parameters
| | | | . Start: 0.84
| | | | . Duration: 5.00
| | | | . Max Duration: 5.00 sec.
| | | | End Parameters
| | | +-Seconds
| | | | . Start: 0.84 sec.
| | | | . Duration: 5.00 sec.
| | | | End Seconds
| | | +-EDU
| | | | . Start: indeterminate EDU
| | | | . Duration: indeterminate EDU
| | | | End EDU
| | | . Checkpoint: 0.03 of parent
| | | End Continuum
| | +-Continuum
| | | . Name: sp1
| | | +-Parameters
| | | | . Start: 0.42
| | | | . Duration: 5.00
| | | | . Max Duration: 5.00 sec.
| | | | End Parameters
| | | +-Seconds
| | | | . Start: 0.42 sec.
| | | | . Duration: 5.00 sec.
| | | | End Seconds
| | | +-EDU
| | | | . Start: indeterminate EDU
| | | | . Duration: indeterminate EDU
| | | | End EDU
| | | . Checkpoint: 0.01 of parent
| | | End Continuum
| | +-Continuum
| | | . Name: sp1
| | | +-Parameters
| | | | . Start: 0.96
| | | | . Duration: 5.00
| | | | . Max Duration: 5.00 sec.
| | | | End Parameters
| | | +-Seconds
| | | | . Start: 0.96 sec.
| | | | . Duration: 5.00 sec.
| | | | End Seconds
| | | +-EDU
| | | | . Start: indeterminate EDU
| | | | . Duration: indeterminate EDU
| | | | End EDU
| | | . Checkpoint: 0.03 of parent
| | | End Continuum
| | +-Continuum
| | | . Name: sp1
| | | +-Parameters
| | | | . Start: 0.06
| | | | . Duration: 5.00
| | | | . Max Duration: 5.00 sec.
| | | | End Parameters
| | | +-Seconds
| | | | . Start: 0.06 sec.
| | | | . Duration: 5.00 sec.
| | | | End Seconds
| | | +-EDU
| | | | . Start: indeterminate EDU
| | | | . Duration: indeterminate EDU
| | | | End EDU
| | | . Checkpoint: 0.00 of parent
| | | End Continuum
| | +-Sound
| | | . Name: sp1
| | | . Type: 0
| | | . Start Time: 0.54 sec.
| | | . End Time: 5.54 sec.
| | | . Duration: 5.00 sec.
| | | . Base Frequency: 293.66 Hz
| | | . Loudness: 100.00 sones
| | | +-Partials
| | | | . Deviation: 0.00 normalized
| | | | . Fundamental: 293.66 Hz
| | | | End Partials
| | | End Sound
| | +-Sound
| | | . Name: sp1
| | | . Type: 0
| | | . Start Time: 0.84 sec.
| | | . End Time: 5.84 sec.
| | | . Duration: 5.00 sec.
| | | . Base Frequency: 349.23 Hz
| | | . Loudness: 100.00 sones
| | | +-Partials
| | | | . Deviation: 0.00 normalized
| | | | . Fundamental: 349.23 Hz
| | | | End Partials
| | | End Sound
| | +-Sound
| | | . Name: sp1
| | | . Type: 0
| | | . Start Time: 0.42 sec.
| | | . End Time: 5.42 sec.
| | | . Duration: 5.00 sec.
| | | . Base Frequency: 207.65 Hz
| | | . Loudness: 100.00 sones
| | | +-Partials
| | | | . Deviation: 0.00 normalized
| | | | . Fundamental: 207.65 Hz
| | | | End Partials
| | | End Sound
| | +-Sound
| | | . Name: sp1
| | | . Type: 0
| | | . Start Time: 0.96 sec.
| | | . End Time: 5.96 sec.
| | | . Duration: 5.00 sec.
| | | . Base Frequency: 110.00 Hz
| | | . Loudness: 100.00 sones
| | | +-Partials
| | | | . Deviation: 0.00 normalized
| | | | . Fundamental: 110.00 Hz
| | | | End Partials
| | | End Sound
| | +-Sound
| | | . Name: sp1
| | | . Type: 0
| | | . Start Time: 0.06 sec.
| | | . End Time: 5.06 sec.
| | | . Duration: 5.00 sec.
| | | . Base Frequency: 329.63 Hz
| | | . Loudness: 100.00 sones
| | | +-Partials
| | | | . Deviation: 0.00 normalized
| | | | . Fundamental: 329.63 Hz
| | | | End Partials
| | | End Sound
| | . Updated Tempo Start Time: 0.00
| | End s1
| . Updated Tempo Start Time: 0.00
| End 0
End Piece
