<?xml version='1.0'?>
<ProjectRoot>
  <ProjectConfiguration>
    <Title>tutorial</Title>
    <FileFlag>THMLBsnv</FileFlag>
    <TopEvent>0</TopEvent>
    <PieceStartTime>0</PieceStartTime>
    <Duration>30</Duration>
    <Synthesis>True</Synthesis>
    <Score>False</Score>
    <GrandStaff>False</GrandStaff>
    <NumberOfStaff>1</NumberOfStaff>
    <NumberOfChannels>2</NumberOfChannels>
    <SampleRate>44100</SampleRate>
    <SampleSize>16</SampleSize>
    <NumberOfThreads>1</NumberOfThreads>
    <OutputParticel>True</OutputParticel>
    <Seed>jgkl</Seed>
  </ProjectConfiguration>
  <NoteModifiers>
    <DefaultModifiers>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1</DefaultModifiers>
    <CustomModifiers>
    </CustomModifiers>
  </NoteModifiers>
  <EnvelopeLibrary>
1
Envelope 1
3
0.000     0.000     LINEAR              FLEXIBLE    0.500
0.500     1.000     LINEAR              FLEXIBLE    0.500
1.000     0.000
  </EnvelopeLibrary>
  <MarkovModelLibrary>
0
  </MarkovModelLibrary>
  <Events>
    <Event orderInPalette=' -1'>
      <EventType>0</EventType>
      <Name>0</Name>
      <MaxChildDuration>30</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>0</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>1</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1>0</Entry1>
        <Entry2>0</Entry2>
        <Entry3>30</Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>s1</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <Modifiers>
      </Modifiers>
    </Event>
    <Event orderInPalette=' 0'>
      <EventType>4</EventType>
      <Name>s1</Name>
      <MaxChildDuration>5</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>0</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>5</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1><Fun><Name>Random</Name><Low>0</Low><High>1</High></Fun></Entry1>
        <Entry2>0</Entry2>
        <Entry3>5</Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>sp1</EventName>
              <EventType>5</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <ExtraInfo>
        <FrequencyInfo>
          <FrequencyFlag>0</FrequencyFlag>
          <FrequencyContinuumFlag>0</FrequencyContinuumFlag>
          <FrequencyEntry1><Fun><Name>RandomInt</Name><LowBound>30</LowBound><HighBound>90</HighBound></Fun></FrequencyEntry1>
          <FrequencyEntry2></FrequencyEntry2>
        </FrequencyInfo>
        <Loudness>100</Loudness>
        <Spatialization><Fun><Name>SPA</Name><Method>STEREO</Method><Apply>SOUND</Apply><Channels><Partials><P><Fun><Name>EnvLib</Name><Env>1</Env><Scale>1.0</Scale></Fun></P></Partials></Channels></Fun></Spatialization>
        <Reverb><Fun><Name>REV_Simple</Name><Apply>SOUND</Apply><Sizes><Size>0.5</Size></Sizes></Fun></Reverb>
        <Filter></Filter>
        <ModifierGroup></ModifierGroup>
        <Modifiers>
        </Modifiers>
      </ExtraInfo>
    </Event>
    <Event orderInPalette=' 0'>
      <EventType>5</EventType>
      <Name>sp1</Name>
      <NumberOfPartials>1</NumberOfPartials>
      <Deviation>0</Deviation>
      <GenerateSpectrum></GenerateSpectrum>
      <Spectrum>
        <Partial><Fun><Name>EnvLib</Name><Env>1</Env><Scale>1.0</Scale></Fun></Partial>
      </Spectrum>
    </Event>
  </Events>
</ProjectRoot>